@import "variaveis.less";
@breakpointTablet: ~"(max-width: 1023px)";
@breakpointMobile: ~"(min-width: 768px) and (max-width: 767px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: @cordeFundo;
    color: @cordoTexto;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    

    @media @breakpointTablet {
        background-color: @cordeFundo;
        max-width: 80%;
    }

    @media @breakpointMobile {
        background-color: @cordeFundo;
        max-width: 70%;
    }
    
}

header {
    padding: 24px;

    .profile-avatar {
        width: 200px;
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    .profile-bio-name {
        font-size: 16px;
        margin-bottom: 8px;
    }
}

.social-links {       
    
    a{
        text-decoration: none;
        color: @cordoTexto;
    }

    li{
        list-style: none;
        background-color: @cordefundoBotao;        
        margin-bottom: 16px;
        padding: 16px 20px;
        margin-top: 32px;
        text-align: center;
        border-radius: 30px;
        display: block;
        border: 2px solid;
        transition: all ease .3s;
        

        &:hover {
            color: #fff;
            background-color: transparent;
            
        }
        
    }
}



